# MONGO_URI=mongodb+srv://muhammadaliawan8055:muhammadaliawan8055@cluster0.6czey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://muhammadaliawan8055:muhammadaliawan8055@cluster0.iy8do.mongodb.net/"
# mongodb+srv://muhammadaliawan8055:muhammadaliawan8055@cluster0.6czey.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=6000
